# divide_ai_microservices

./: .gitignore  README.md
divide-despesas-service/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
divide-despesas-service/postman/: DivideAI - Despesas Environment.postman_environment.json  DivideAI - Despesas Service.postman_collection.json
divide-despesas-service/src/main/java/com/divide_ai/expense/: ExpenseApplication.java
divide-despesas-service/src/main/java/com/divide_ai/expense/config/: DataSeeder.java  DynamoDbConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java
divide-despesas-service/src/main/java/com/divide_ai/expense/controller/: CalculosController.java  DespesaController.java
divide-despesas-service/src/main/java/com/divide_ai/expense/dto/: DivisaoResponse.java  EstatisticasResponse.java  SaldoResponse.java
divide-despesas-service/src/main/java/com/divide_ai/expense/entity/: Despesa.java  TipoDivisao.java
divide-despesas-service/src/main/java/com/divide_ai/expense/repository/: DespesaRepository.java  DespesaRepositoryMemory.java
divide-despesas-service/src/main/java/com/divide_ai/expense/service/: DespesaService.java
divide-despesas-service/src/main/resources/: application.yml
divide-despesas-service/src/test/java/com/divide_ai/expense/: ExpenseApplicationTest.java
divide-despesas-service/src/test/java/com/divide_ai/expense/service/: DespesaServiceTest.java
divide-users-service/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
divide-users-service/postman/: DivideAI - Users Environment.postman_environment.json  DivideAI-Users-Service.postman_collection.json
divide-users-service/src/main/java/com/divide_ai/usergroup/: UserGroupApplication.java
divide-users-service/src/main/java/com/divide_ai/usergroup/config/: DataSeeder.java  GlobalExceptionHandler.java
divide-users-service/src/main/java/com/divide_ai/usergroup/controller/: GrupoController.java  UsuarioController.java
divide-users-service/src/main/java/com/divide_ai/usergroup/entity/: Grupo.java  Usuario.java
divide-users-service/src/main/resources/: application.yml
divide-users-service/src/test/java/com/divide_ai/usergroup/: UserGroupApplicationTest.java
divide-users-service/src/test/resources/: application.yml
(+5 files in other folders)
